{
  "name": "filebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucbuc/filebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mucbuc/filebase/issues"
  },
  "homepage": "https://github.com/mucbuc/filebase#readme",
  "dependencies": {
    "inject-json": "*", 
    "json-flatten": "*"
  },
  "devDependencies": {
    "tape": "*", 
    "expector": "*",
    "traverjs": "*"
  }
}
